:root {
    --gray: #e0d1ed;
    --pink-500: #f0b9cf;
    --pink-600: #e63c80;
    --pink-700: #c70452;
    --purple: #4b004c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body, button, input {
    font-family: 'Roboto', sans-serif;
}

.container {
    position: relative;
    width: min(1200px, 95%);
    margin: 0 auto;
}

nav {
    position: relative;
    height: 80px;
    padding-right: 2rem;
    display: flex;
    align-items: center;
    justify-content: end;
    z-index: 100;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav ul li a {
    position: relative;    
    color: var(--gray);
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.5s;
}

nav ul li a:hover {
    color: var(--pink-500);
}

nav ul li a::before {
    content: '';
    width: 100%;
    height: 3px;
    background: var(--pink-500);
    position: absolute;
    bottom: -3px;
    border-radius: 1rem;
    transform: scaleX(0);
    transition: transform 0.4s;
}

nav ul li a:hover::before {
    transform-origin: center;
    transform: scaleX(1);
}

/* toogle button */

.toggle {
    position: relative;
    display: none;
    place-content: center;
    height: 1rem;
    width: 2rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.toggle-button {
    width: 1.5rem;
    height: 3px;
    background: var(--gray);
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}

.toggle-button::before,
.toggle-button::after {
    content: '';
    position: absolute;
    width: 1.5rem;
    height: 3px;
    background: var(--gray);
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}

.toggle-button::before {
    transform: translateY(-8px);
}

.toggle-button::after {
    transform: translateY(8px);
}

.toggle.open .toggle-button {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.toggle.open .toggle-button::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

.toggle.open .toggle-button::before {
    transform: rotate(45deg) translate(35px, -35px);
}

/* home */

.poster {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
}

.poster::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.poster img {
    display: block;
    width: 100%;
    height: 100%;
}


/* text home */

.text-animation {
    position: relative;
    z-index: 20;
    width: 100%;
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--gray);
}

/* main */

main h2 {
    text-align: center;
    padding: 2rem 0;
    font-size: 2rem;
}

main p {
    text-indent: 1.5rem;
    text-align: justify;
    font-size: 1.25rem;
}

main p + p {
    margin-top: 0.5rem;
}

.images {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
    position: relative; 
}


.images .image {
    width: 300px;
    height: 300px;
    position: relative; 
    transition: all 0.4s ease-in-out;
}

.images .image:hover {
    transform: translateY(-5px);
}

.images .image::before{
  transition: all 5s;  
}

.images .image:hover::before {
    content: attr(data-text);
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: var(--gray);
    font-size: 0.9rem;
    left: 0;
    bottom: 0;
    text-align: center;
}

.images .image img {
    width: 100%;
    height: 100%;
}

/* footer */

footer {
    background: var(--pink-600);
    margin-top: 2rem;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--gray);
}

form input {
    border: none;
    width: 200px;
    height: 2rem;
    padding: 0 0.5rem;
    margin-left: 0.6rem;
}

.links ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.links ul li a{
    color: var(--gray);
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.4s ease-in-out;
}

.links ul li a:hover {
    color: var(--purple);
}


@media (max-width: 768px) {
    .toggle {
        display: grid;
    }

    nav ul {
        display: none;
    }

    .active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 80px;
        left: 0;
        background: var(--pink-700);
        width: 100%;
        height: 50vh;
        transition: all 0.8s ease-in-out;
    }

    nav ul li a:hover {
        color: var(--purple);
    }

    nav ul li a::before {
        background: var(--purple);
    }

    main p {
        font-size: 1rem;
    }
}

@media (max-width: 690px) {
    .images {
        flex-direction: column;
        gap: 1.5rem;
    }

    .images .image:hover {
        transform: translateY(0px);
    }

    .images .image::before {
        content: attr(data-text);
        position: absolute;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: var(--gray);
        font-size: 0.9rem;
        left: 0;
        bottom: 0;
        text-align: center;
    }

    footer {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1.8rem;
    }
}