:root {
    --black: #1f1f20;
    --blue-700: #2b4c7e;
    --blue-500: #567ebb;
    --gray-700: #606d80;
    --gray-500: #dce0e6;
    --white: #f1f1f1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body, input, button, textarea {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width:  min(1200px, 95%) ;
    margin: 0 auto;
    background: var(--white);
}

a {
    text-decoration: none;
}

header {
    margin-bottom: 3rem;
}

nav {
    background: var(--blue-500);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0 1.5rem;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

nav ul li a  {
    position: relative;
    color: var(--gray-500);
    font-weight: 700;
    transition: filter 0.5s ease;
}

nav ul li a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 3px;
    width: 100%;
    background: var(--blue-700);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s linear;
}

nav ul li a:hover {
    filter: brightness(0.9);
}

nav ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

nav .img img {
    width: 50px;
    position: relative;
}

/* toogle button */

.toggle {
    position: relative;   
    display:none;
    place-content: center;
    height: 0.8rem;
    width: 20px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.toggle__burger {
    width: 15px;
    height: 2px;
    background-color: var(--gray-500);
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.toggle__burger::before,
.toggle__burger::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 2px;
    background: var(--gray-500);
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.toggle__burger::before {
    transform: translateY(-5px);
}

.toggle__burger::after {
    transform: translateY(5px);
}

.toggle.open .toggle__burger {
    transform:  translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.toggle.open .toggle__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.toggle.open .toggle__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

/* end toogle button */

/* slider */

* .slider {
    margin: 0 auto;
    width: min(800px, 95%);
    height: 400px;
    overflow: hidden;
}

.slides {
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 25%;
    position: relative;
    transition: 2s;
}

.slide::before {
    content: attr(data-text);
    position: absolute;
    color: white;
    width: 100%;
    height: 25px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
    text-align: center;
    padding-top: 0.5rem;
}

.slide img {
    width: 100%;
    height: 100%;
    position: relative;
}

.manual-navigation {
    position: absolute;
    width: 12rem;
    margin-top: -40px;
    display: flex;
    justify-content: space-around;
    left: 50%;
    transform: translateX(-50%);
}

.manual-btn {
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background-color: #fff;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -25%;
}
#radio3:checked ~ .first {
    margin-left: -50%;
}
#radio4:checked ~ .first {
    margin-left: -75%;
}

.navigation-auto div {
    border: 2px solid #20a6ff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 12rem;
    margin-top: 360px;
    display: flex;
    justify-content: space-around;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-color: #fff;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-color: #fff;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-color: #fff;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background-color: #fff;
}

/* end slider */

.descrition {
    margin: 3rem 0;
    padding: 0 1.5rem;
}

.descrition h1{
    text-align: center;
    margin-bottom: 2rem;
}

.descrition p + p{ 
    margin-top: 1rem;
}


#lugares {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#lugares .card {
    position: relative;
    height: 250px;
    background: #fff;
    display: flex;
    width: 45%;
    margin: 30px 0;
}

#lugares .card figure {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    
}

#lugares .card figure img {
    width: 100%;
    height: 100%;
}
#lugares .card:hover figure {
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
}

#lugares .card:hover figure img {
   width: 100%;
}

#lugares .card .content {
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#lugares .card .content h3 {
    margin-bottom: 5px;
    font-size: 1.5rem;
}

#lugares .card .content a {
    display: inline-block;
    margin-top: 10px;
    padding: 0.5rem;
    background: var(--blue-500);
    color: var(--white);
    border-radius: 0.2rem;
    transition: background 0.4s;
}

#lugares .card .content a:hover {
    background: var(--blue-700);
}

footer {
    background: var(--blue-500);
    display: grid;
    grid-template-areas: "form links toTop";
    padding: 1.5rem;
}

form {
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-area: form;
}

form p {
    margin-bottom: 0.5rem;
}

form input {
    border: none;
    height: 2rem;
    width: 100%;
    padding-left: 1rem;
    border-radius: 0.2rem;
}

form textarea {
    border: none;
    padding: 1rem;
    font-size: 1rem;
    resize: none;
    margin-top: 1rem;
    width: 100%;
}

form button {
    margin-top: 1rem;
    height: 2rem;
    border-radius: 0.2rem;
    border: none;
    cursor: pointer;
    background: var(--blue-700);
    color: var(--gray-500);
    font-size: 1rem;
    font-family: 500;
    transition: filter 0.4s;
    width: 100%;
}

form button:hover {
    filter: brightness(0.8);
}

.social-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-area: links;
}

.social-links img {
    width: 30px;
    transition: 0.5s;
}

.social-links img:hover {
    transform: translateY(-8px);
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
}

.to-top {
    display: grid;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-area: toTop;
}

.to-top img{
    display: block;
    width: 50px;
    margin: 0 auto;
}


@media (max-width: 992px) {
    #lugares {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    #lugares .card {
        width: 400px;
    }

    footer {
        grid-template-areas: "form links"
                             "form toTop"
        ;
    }
}

@media (max-width: 768px) {

    .toggle {
        display: grid;
        z-index: 20;
    }

    nav .img img {
        z-index: 20;
    }

    nav ul {
        display: none;
    }

    .active {
        position: fixed;
        top: 0;
        left: 0%;
        background: var(--blue-500);
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;   
        z-index: 10;
        gap: 4rem;
    }

    nav .active li a {
        color: var(--gray-500);
        font-size: 2rem;
    }

    #lugares .card {
        max-width: 300px;
        flex-direction: column;
        height: auto;
    }

    #lugares .card figure {
        position: relative;
    }

    #lugares .card figure img, 
    #lugares .card:hover figure img {
        width: 100%;
        height: 200px;
        left: 0;
    }

    #lugares .card:hover figure {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    #lugares .card .content {
        position: relative;
        width: 100%;
    }

    footer {
        width: 100%;
        grid-template-areas: "form"
                              "links"
                              "toTop";
        gap: 2rem;
        align-items: center;
    }
}